{
  "name": "react-formctrl-parent",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd packages/react-formctrl && npm run test",

    "link": "cd packages/react-formctrl && yarn link",
    "unlink": "cd packages/react-formctrl && yarn unlink",

    "cleandeps": "lerna clean",
    "build": "lerna bootstrap",
    "predev": "npm run build",
    "libdev": "cd ./packages/react-formctrl && npm run dev",
    "dev": "cd ./packages/react-formctrl-examples && npm run dev",
    "predocs": "npm run build",
    "docs": "cd ./packages/react-formctrl-examples && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrohsilveira/react-formctrl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandrohsilveira/react-formctrl/issues"
  },
  "homepage": "https://github.com/leandrohsilveira/react-formctrl#readme",
  "devDependencies": {
    "lerna": "^2.2.0"
  },
  "private": true
}
